server {
    listen          80;
    keepalive_timeout 5;
    server_name		freecycle-ist.com www.freecycle-ist.com

    access_log            /var/log/nginx/freecycle.access.log;
    error_log             /var/log/nginx/freecycle.error.log;
    rewrite_log     on;

    root            /var/www/freecycle/public/;
    index index.php index.html index.htm;

    location / {
        try_files   $uri $uri/ /index.php?$query_string;
    }

    if (!-d $request_filename) {
        rewrite     ^/(.+)/$ /$1 permanent;
    }

    location ~* \.php$ {
            fastcgi_pass                    127.0.0.1:9000;
            fastcgi_index                   index.php;
            fastcgi_split_path_info         ^(.+\.php)(.*)$;
            include                         fastcgi_params;
            fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param                   PATH_INFO $fastcgi_path_info;
            fastcgi_param                   PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param                   APP_ENV development;
            fastcgi_buffers                 8 16k;
            fastcgi_buffer_size             32k;
            fastcgi_connect_timeout         300;
            fastcgi_send_timeout            300;
            fastcgi_read_timeout            300;
    }

    location ~ /\.ht {
            deny all;
    }

    location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
            expires 365d;
    }
}
